<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Data Siswa - SMAN 13 Sinjai</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>Sistem Informasi SMAN 13 Sinjai</header>

  <div class="container">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <a href="dashboard.html">Dashboard</a>
      <a href="tabel.html" class="aktif">Data Siswa</a>
      <a href="form.html">Tambah Siswa</a>
      <a href="login.html">Keluar</a>
    </div>

    <!-- KONTEN -->
    <div class="konten">
      <h2>Data Siswa</h2>

      <div class="kartu">

        <a href="form.html" class="tombol tombol-biru">+ Tambah Siswa</a>

        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Foto</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="resource/foto.png" class="foto-siswa"></td>
              <td>10234</td>
              <td>Julfianti</td>
              <td>XI</td>
              <td>IPS</td>
              <td>
                <a href="#" class="tombol tombol-hijau">Edit</a>
                <a href="#" class="tombol tombol-merah">Hapus</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="resource/foto.png" class="foto-siswa"></td>
              <td>10235</td>
              <td>Siti Rahma</td>
              <td>XII</td>
              <td>IPS</td>
              <td>
                <a href="#" class="tombol tombol-hijau">Edit</a>
                <a href="#" class="tombol tombol-merah">Hapus</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="resource/foto.png" class="foto-siswa"></td>
              <td>10236</td>
              <td>Rizky Pratama</td>
              <td>X</td>
              <td>IPA</td>
              <td>
                <a href="#" class="tombol tombol-hijau">Edit</a>
                <a href="#" class="tombol tombol-merah">Hapus</a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

  </div>

  <footer>© 2026 SMAN 13 Sinjai</footer>

</body>
</html>
